<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Configuração</title>
        {% load static %}
        <script src="{% static 'dark-mode.js' %}"></script>
        <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #menu {
            width: 220px;
            height: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            overflow-y: auto;
        }

        #menu h2 {
            color: #ecf0f1;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu li {
            margin-bottom: 8px;
        }

        #menu a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 12px;
            display: block;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 4px;
        }

        #menu a i {
            margin-right: 8px;
        }

        #menu a:hover {
            background-color: #34495e;
        }

        #content {
            margin-left: 240px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecf0f1;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .flex-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 16px;
            border-style: none;
            border: none;
            background-color: #6c757d;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            color: #fff;
            background-color: #5c636a;
            border-color: #565e64;
        }
        </style>
    </head>    
<body {% if dark_mode %}class="dark-mode"{% endif %}>
    
    <div id="menu">
        <h2 id="title">CotFinance</h2>
        <ul>
            <li><a href="{% url 'index' %}"><i class="fas fa-search"></i> Filtro </a></li>
            <li><a href="{% url 'history' %}"><i class="fas fa-history"></i> Histórico</a></li>
            <li><a href="{% url 'configuration' %}"><i class="fas fa-cogs"></i> Configurações</a></li>
        </ul>
    </div>
    <h1>Configuração</h1>
    <br>

    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <div class="flex-container">
            <h3 style="color: #ccc;" for="dark-mode">Fazer logout:</h3 style="color: #ccc;">
            <button class="btn" type="submit">Logout</button>
        </div>
        
        <div class="flex-container">
            <h3 style="color: #ccc;" for="dark-mode">Ativar modo-escuro:</h3 style="color: #ccc;">
            <label class="switch">
                <input type="checkbox" id="dark-mode-checkbox" onchange="checkboxChanged()">
                <span class="slider round"></span>
            </label>
        </div>
    </form>
</body>
</html>
