<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #menu {
            width: 220px;
            height: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            overflow-y: auto;
        }

        #menu h2 {
            color: #ecf0f1;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu li {
            margin-bottom: 8px;
        }

        #menu a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 12px;
            display: block;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 4px;
        }

        #menu a i {
            margin-right: 8px;
        }

        #menu a:hover {
            background-color: #34495e;
        }

        .container {
            margin-left: 240px;
            margin-top: 60px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .table-container {
            display: block;
        }

        .pagination {
            margin-top: 10px;
        }

        .page-button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }

        .toggle-button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        .result-container {
            margin-top: 20px;
        }

        .result-items {
            padding: 10px;
            border-top: 1px solid #bdc3c7;
        }

        .result-item {
            margin-bottom: 5px;
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
        }

    .result-item strong {
            font-weight: bold;
            color: #2c3e50;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .result-container {
        margin-top: 20px;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 8px;
    }

    .result-header {
        background-color: #34495e;
        color: #fff;
        padding: 10px;
        border-radius: 4px 4px 0 0;
    }

    .result-items {
        padding: 10px;
    }

    .result-item {
        margin-bottom: 5px;
    }

    .result-item strong {
        font-weight: bold;
        color: #2c3e50;
    }
    </style>
</head>
<body>

<div id="menu">
    <h2>Back-teste B3</h2>
    <ul>
        <li><a href="{% url 'index' %}"><i class="fas fa-search"></i> Filtro </a></li>
        <li><a href="#"><i class="fas fa-history"></i> Histórico</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Configurações</a></li>
    </ul>
</div>

<div class="container">
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% else %}
        <button class="toggle-button" onclick="toggleTable()">Mostrar/Esconder Dados</button>
        <div class="table-container" data-total-rows="{{ total_rows }}">
            <table id="dataTable">
                <thead>
                    <tr>
                        {% for key in data_list.0.keys %}
                            <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for data in data_list %}
                        <tr>
                            {% for value in data.values %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-button" onclick="previousPage()">Anterior</button>
                <button class="page-button" onclick="nextPage()">Próxima</button>
            </div>
        </div>
    {% endif %}

    {% if result %}
    <div class="result-container">
        <div class="result-header">
            <h3>Resultados do Filtro</h3>
        </div>
        <div class="result-items">
            <p class="result-item"><strong>Total de Trades:</strong> {{ result.total_trades }}</p>
            <p class="result-item"><strong>Total de Ganhos:</strong> {{ result.total_gain }}</p>
            <p class="result-item"><strong>Total de Perdas:</strong> {{ result.total_loss }}</p>
            <p class="result-item"><strong>% de Ganhos:</strong> {{ result.percent_gain }}</p>
            <p class="result-item"><strong>% de Perdas:</strong> {{ result.percent_loss }}</p>
        </div>
    </div>
{% endif %}
</div>

<script>
    var tableContainer = document.querySelector('.table-container');
    var totalRows = parseInt(tableContainer.getAttribute('data-total-rows')) || 0;
    var currentPage = 1;
    var rowsPerPage = 10;

    function showPage(page) {
        var tableRows = document.getElementById('dataTable').querySelectorAll('tbody tr');

        for (var i = 0; i < totalRows; i++) {
            if (i >= (page - 1) * rowsPerPage && i < page * rowsPerPage) {
                tableRows[i].style.display = '';
            } else {
                tableRows[i].style.display = 'none';
            }
        }
    }

    function previousPage() {
        if (currentPage > 1) {
            currentPage--;
            showPage(currentPage);
        }
    }

    function nextPage() {
        if (currentPage < Math.ceil(totalRows / rowsPerPage)) {
            currentPage++;
            showPage(currentPage);
        }
    }

    function toggleTable() {
        tableContainer.style.display = (tableContainer.style.display === 'none' || tableContainer.style.display === '') ? 'block' : 'none';
    }

    // Mostrar a primeira página ao carregar
    showPage(currentPage);
</script>

</body>
</html>